<view class="aboutus">
  <view class="aboutus_container pl-30 pr-30">
      <view class="company_name fwb">一美一物</view>
      <view class="publish_time">发布时间： 2019-06-10</view>
  </view>
  <view class="intro pl-30 pr-30">
        深圳一美一物家居有限公司 以“全面提升中国人的居家文化品质”为宗旨，总部位于上海，现已成为大型家居卖场连锁集团、国内家居行业的领军企业，将Shopping Mall业态和家居关联商品引入家居商场，满足了一站式消费需求。在二十多年积累沉淀的基础上，2010年3月正式启动“百店计划”。为了提升家居卖场的文化品格、购物环境和服务档次，月星家居师法英国百年老店哈罗德百货公司（Harrods），启动打造“中国家居业的哈罗德”的改造升级工程，旨在将月星家居广场从平台式卖场升级为家居主题购物中心。
另一方面，月星也凭借国际精湛的技术和先进的生产设备，形成制造欧美古典家具的独特工艺，产品在整体和细节上突破传统家具概念，使之成为如同艺术品般的高档家具精品。
  </view>
</view>


