page {
    overflow-x: hidden;
}
.container{
    overflow: hidden;
    width: 750rpx;
    height: auto;
}

.order_head{
    position: relative;
    width: 750rpx;
    height: auto;
}
.order_head_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 410rpx;
    z-index: -1;
}

.status-bar {
    width: auto;
    height: 164rpx;
    box-sizing: border-box;
    padding-top: 30rpx;
    padding-bottom: 10rpx;
}

.status-bar image {
    width: 124rpx;
    height: 124rpx;
    margin: 0 30rpx;
}

.status-bar .text{
    color: #FFFFFF;
    font-size: 48rpx;
}
.attr{
    font-size: 28rpx;
    color: #999999;
    margin-right: 20rpx;
    display: inline-block
}
.order_detail{
    width: 690rpx;
    background: #FFFFFF;
    border-radius:10rpx;
    padding-bottom: 30rpx;
}

.goods_detail {
    width: 690rpx;
    height: auto;
    background:#FFFFFF;
    border-radius: 10rpx;
    padding:0 30rpx;
}
.goods_name{
    width: 450rpx;
}
.status_detail{
    width: 660rpx;
    height: 118rpx;
}

.status_detail_img{
    width: 26rpx;
    height: 26rpx;
}

.status_detail_img image{
    width: 26rpx;
    height: 26rpx;
}


.block {
    padding: 32rpx 24rpx;
    margin-bottom: 20rpx;
    width: 690rpx;
    height: auto;
    background:#FFFFFF;
    border-radius: 10rpx;
}

.block .block-row {
    margin-bottom: 10rpx;
}

.block .block-footer {
    margin-left: -24rpx;
    margin-right: -24rpx;
    padding: 24rpx;
    padding-bottom: 0;
    margin-top: 32rpx;
    text-align: right;
    font-weight: bold;
}
.business_info{
    
}
.business_avatar{
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 15rpx;
}
.business_name{
    font-size: 30rpx;
    color: #000000;
    margin-right: 15rpx;
}
.business_arrow{
    width: 10rpx;
    height: 16rpx;
}

.goods-item {
    border-bottom: 1rpx solid #E3E3E3;
    padding-bottom: 32rpx;
    margin-bottom: 32rpx;
}

.goods-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.refund-btn {
    float: right;
    height: 60rpx;
    border: 1rpx solid #bbb;
    padding: 0 30rpx;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.refund-text {
    float: right;
    display: inline-block;
    margin-top: 20rpx;
}

.contact{
    width: 690rpx;
    height: 88rpx;
    background: #0EC262;
    border-radius: 44rpx;
    color: #FFFFFF;
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;
}
.confirm{
    width: 690rpx;
    height: 88rpx;
    background: #0EC262;
    border-radius: 44rpx;
    color: #FFFFFF;
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;
}
.cancel{
    width: 690rpx;
    height: 88rpx;
    background: #FFFFFF;
    border-radius: 44rpx;
    border:1rpx solid #E6E6E6;
    color: #333333;
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;
}
.goto_pay{
    width: 690rpx;
    height: 88rpx;
    background: #0EC262;
    border-radius: 44rpx;
    color: #FFFFFF;
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;
}

.title-info{
    font-size: 32rpx;
    color: #000000;
    height: 50rpx;
    line-height: 50rpx;
    font-weight: 500;
}
.ltitle-info{
    font-size: 24rpx;
    color: #333333;
    height: 50rpx;
    line-height: 50rpx;
}

.title{
    font-size: 32rpx;
    color: #000000;
    font-weight: bold;
    height: 50rpx;
    line-height: 50rpx;
}
.ltitle{
    font-size: 32rpx;
    color: #333333;
    height: 50rpx;
    line-height: 50rpx;
}
.con{
    font-size: 32rpx;
    color: #666666;
    height: 50rpx;
    line-height: 50rpx;
}