.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.bottom-bar navigator {
    width: 690rpx;
    margin-left: 30rpx;
    background: #0EC262;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    border-radius:44rpx;
}

.address-list {
    padding-bottom: 100rpx;
}

.address-item {
    background: #fff;
    margin-bottom: 30rpx;
    padding: 32rpx 24rpx;
}

.userinfo {
    margin-bottom: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 30rpx;
    color: #666666;
}

.address-detail {
    margin-bottom: 30rpx;
    font-size: 34rpx;
    color: #000000;
}

.address-option {
    margin-left: 48rpx;
}

.address-option image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 16rpx;
}

.default-address {
    width: auto;
    color: #333333;
    text-align: left;
    font-size: 30rpx;
}

.default-address.active {
    color: #0EC262;
}