<view class="evaluate">
  <view class="evaluate_head flex_row_nowrap align_center">
    <view bindtap="toggleType" class="evaluate_head_item flex-grow-1 {{current==0?'active':''}}" data-id="0"><text>未使用</text></view>
    <view bindtap="toggleType" class="evaluate_head_item flex-grow-1 {{current==1?'active':''}}" data-id="1"><text>已使用</text></view>
    <view bindtap="toggleType" class="evaluate_head_item flex-grow-1 {{current==2?'active':''}}" data-id="2"><text>已过期</text></view>
  </view>
</view>
<swiper class="evaluate_list" bindchange="toggleType" current="{{current}}">
  <swiper-item>
    <scroll-view scrollY="true" class="evaluate_scroll">
      <view>
        <view class="evaluate_item ml-30 mt-30 flex_row_nowrap space_between align_center" wx:for="{{8}}" wx:key="index">
          <view class="item_left  flex_row_nowrap space_center align_center">
            <image mode="widthFix" class="item_tags" src="/images/total/youhuiq_bnt@2x.png"></image>
            <view class="evaluate_content  flex_column_wrap space_between align_center">
              <view class="price"><text style="font-size: 30rpx;text-align: left;">￥</text><text  style="font-size: 72rpx;text-align: center;">20</text></view>
              <view class="rules">全场商品通用</view>
            </view>
          </view>
          <view class="item_right  flex_column_wrap space_center">
            <view class="title text">新人专享券</view>
            <view class="days_rule mt-30">限两天内使用</view>
            <view class="goto_get_text">去使用</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scrollY="true" class="evaluate_scroll">
      <view>
        <view class="evaluate_item ml-30 mt-30 flex_row_nowrap space_between align_center" wx:for="{{8}}" wx:key="index">
          <view class="item_left  flex_row_nowrap space_center align_center">
            <image mode="widthFix" class="item_tags" src="/images/total/youhuiq_bnt_hui@2x.png"></image>
            <view class="evaluate_content  flex_column_wrap space_between align_center">
              <view class="price"><text style="font-size: 30rpx;text-align: left;">￥</text><text  style="font-size: 72rpx;text-align: center;">20</text></view>
              <view class="rules">全场商品通用</view>
            </view>
          </view>
          <view class="item_right flex_column_wrap space_center">
            <view class="title text">新人专享券</view>
            <view class="days_rule">限两天内使用</view>
            <image class="get_success" src="/images/total/youhuiq_ic_yisy@2x.png"></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scrollY="true" class="evaluate_scroll">
      <view>
        <view class="evaluate_item ml-30 mt-30 flex_row_nowrap space_between align_center" wx:for="{{8}}" wx:key="index">
          <view class="item_left  flex_row_nowrap space_center align_center">
            <image mode="widthFix" class="item_tags" src="/images/total/youhuiq_bnt_hui@2x.png"></image>
            <view class="evaluate_content  flex_column_wrap space_between align_center">
              <view class="price"><text style="font-size: 30rpx;text-align: left;">￥</text><text  style="font-size: 72rpx;text-align: center;">20</text></view>
              <view class="rules">全场商品通用</view>
            </view>
          </view>
          <view class="item_right flex_column_wrap space_center">
            <view class="title text">新人专享券</view>
            <view class="days_rule">限两天内使用</view>
            <image class="get_success" src="/images/total/youhuiq_ic_yigqq@2x.png"></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
